<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.hanbei.liblda</groupId>
    <artifactId>liblda</artifactId>
    <packaging>pom</packaging>
    <version>0.0.3-SNAPSHOT</version>
    <modules>
        <module>liblda-api</module>
        <module>liblda-impl</module>
    </modules>
    <name>LDA</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <source.level>1.6</source.level>
    </properties>

    <developers>
        <developer>
            <id>fschulz</id>
            <name>Florian Schulz</name>
            <email>florian.schulz@hanbei.de</email>
            <timezone>GMT+1</timezone>
        </developer>
    </developers>

    <scm>
        <connection>
            scm:git:https://github.com/hanbei/liblda.git
        </connection>
        <developerConnection>
            scm:git:https://github.com/hanbei/liblda.git
        </developerConnection>
        <url>https://github.com/hanbei/liblda.git</url>
    </scm>

    <licenses>
        <license>
            <name>GNU General Public License (GPL)</name>
            <url>http://www.gnu.org/licenses/gpl.txt</url>
        </license>
    </licenses>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${source.level}</source>
                    <target>${source.level}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>distribution.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <outputDirectory>${basedir}/../lib/</outputDirectory>
                    <stripVersion>true</stripVersion>
                    <overwriteSnapshots>true</overwriteSnapshots>
                    <overWriteReleases>true</overWriteReleases>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.gnu</groupId>
            <artifactId>trove</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>colt</groupId>
            <artifactId>colt</artifactId>
            <version>1.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math</artifactId>
            <version>2.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.5</version>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>hudsonDeploy</id>
            <distributionManagement>
                <site>
                    <id>website</id>
                    <name>LibCRF - Site</name>
                    <url>file:/home/fschulz/site/liblda</url>
                </site>
            </distributionManagement>
        </profile>
    </profiles>
</project>
